# DesignCode

./: README.md  pom.xml
src/main/java/com/go/gauss/: InstanceBuildContext.java  InstancePipelineExecutor.java
src/main/java/com/go/gauss/builder/: ArrayBuilder.java  JsonBuilder.java  ObjectBuilder.java
src/main/java/com/go/gauss/config/loader/: ConfigurationLoader.java  PropertiesLoader.java  YamlLoader.java
src/main/java/com/go/gauss/configuration/: PipelineRouteConfig.java
src/main/java/com/go/gauss/optional/: OptionalTest.java
src/main/java/com/go/gauss/pipeline/: ContextHandler.java  InstancePipelineExecutor.java  PipelineContext.java
src/main/java/com/go/gauss/pipeline/configuration/: PipelineRouteConfig.java
src/main/java/com/go/gauss/pipeline/context/: InstanceBuildContext.java  PipelineContext.java
src/main/java/com/go/gauss/pipeline/handler/: ContextHandler.java  InputDataPreChecker.java  ModelInstanceCreator.java  ModelInstanceSaver.java
src/main/java/com/go/gauss/rest/: RestClient.java
src/main/java/com/go/gauss/serialize/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/go/gauss/service/pipeline/: InstanceBuildContext.java  InstanceExecutorService.java  InstancePipelineExecutor.java
src/main/java/com/go/gauss/service/pipeline/handler/: InputDataPreChecker.java  ModelInstanceCreator.java  ModelInstanceSaver.java  PipelineRouteConfig.java
src/main/java/com/go/gauss/spring/: AspectDemo.java  CycleDependencyDemo.java  StringLifecycle.java  StringLifecycleDemo.java
src/main/java/com/go/gauss/strategy/: Strategy.java  StrategyFactory.java
src/main/java/com/go/gauss/util/: HttpUtils.java
src/main/java/design/工厂策略模式/: Strategy.java  StrategyFactory.java
