<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huawei.appgallery.connect</groupId>
        <artifactId>connect-parent</artifactId>
        <version>2.0.46</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>GitCodeDesign</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <revision>13.0.2.200</revision>
        <maven.skip.deploy>true</maven.skip.deploy>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <secure.version>1.2.0.302</secure.version>
        <wisefunction.sdk.version>1.0.22.200</wisefunction.sdk.version>
        <cloudsoa.security.version>1.1.9.100</cloudsoa.security.version>
        <jackson.version>2.12.6</jackson.version>
        <jackson.databind.version>2.12.6.1</jackson.databind.version>
        <cloudmap.version>1.0.4.102</cloudmap.version>
        <active.devtest>false</active.devtest>
        <tomcat.version>9.0.71</tomcat.version>
        <mockito4.version>4.8.0</mockito4.version>
        <retry.version>1.3.3</retry.version>
        <etcd.version>0.5.3</etcd.version>
        <agc.storage.version>1.2.0.138</agc.storage.version>
        <kotlin.version>1.7.0</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.huawei.appgallery.connect</groupId>
            <artifactId>connect-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.huawei.appgallery.connect</groupId>
            <artifactId>connect-function-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.appgallery</groupId>
            <artifactId>service-codegen-validation</artifactId>
        </dependency>
        <!--必须在上面，防止类名冲突 -->
        <dependency>
            <groupId>com.huawei.wisecloud.wisefunction</groupId>
            <artifactId>wisefunction-runtime-core</artifactId>
            <version>1.0.10.012</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>netty-all</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.huawei.wisecloud.wisefunction</groupId>
            <artifactId>wisefunction-runtime-sdk-java</artifactId>
            <version>${wisefunction.sdk.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.jaegertracing</groupId>
                    <artifactId>jaeger-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- mockito4 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito4.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- mockito for junit5 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito4.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- validation -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>

</project>